class Iteration:
    def __init__(self, low: int, high: int):
        self.current = low
        self.high = high

    def __iter__(self):
        return self

    def __next__(self):
        if self.current > self.high:
            raise StopIteration
        else:
            self.current += 1
            return self.current - 1


N = int(input('number is? '))
for c in Iteration(1, N):
    print(c ** 2)


def func2():
    for x in range(1, N + 1):
        yield x


gen = func2()

for x in func2():
    print(x ** 2)

sq_gen = (x ** 2 for x in range(1, N + 1))
for i_num in sq_gen:
    print(i_num)
